doctype html

html
  head
    == stylesheet_tag 'normalize'
    == stylesheet_tag 'application'

    == javascript_tag 'angular.min.js'
    == javascript_tag 'application'

  body ng-app='kivaSnapshot'
    == javascript_tag 'fb'

    .centred-content
      h1 CCH Microfinance Team Dashboard

      #panels
        #loans ng-controller='PublicLoansController'
          h1 Loans Available
          ul
            li ng-repeat="loan in loans"
              p ng-bind="loan.name"
              p ng-bind="loan.activity"
              p ng-bind="loan.use"

        #balance ng-controller="AvailableBalanceController"
          h1 Available Balance
          p ng-bind="balance | currency"


        #amount_lent ng-controller='AmountLentController'
          h1 Amount Lent
          p ng-bind='total_lent | currency'

        #next_up ng-controller='NextLoanerController'
          h1 Next Loaner
          h2 ng-bind='loaner.name'
