doctype html

html
  head
    title = 'CCH Microfinance'

    == stylesheet_tag 'application'
    == javascript_tag 'application'

  body ng-app='kivaSnapshot'

    .centred-content
      h1 CCH Microfinance Team Dashboard

      ul.accordion-tabs
        li.tab-header-and-content
          a.is-active.tab-link href="javascript:void(0)"  Summary
          .tab-content
            == slim :'application/_summary'


      footer
        a href='/api/query'
          | API Querier
