doctype html

html
  head
    title = 'CCH Microfinance'

    == stylesheet_tag 'application'
    == javascript_tag 'application'

  body ng-app='kivaSnapshot'

    .centred-content
      h1 CCH Microfinance Team Dashboard

      #panels
        .row
          == slim :available_balance
          == slim :amount_lent
          == slim :next_up

        .row
          == slim :money_available

        .row
          == slim :last_3_loans

      footer
        a href='/api/query'
          | API Querier
