#loans
  h1 Last 3 Loans

  - Loan.limit(3).each do |loan|
    section.loan data-id=loan.loan_id
      h1 = loan.name
      .status = loan.status.to_s.humanize.upcase
      .info
        p = loan.description
        ul.tags
          - loan.tags.each do |tag|
            li
              a href="http://www.kiva.org/lend?sortBy=newest&queryString=#{tag}" = tag

