doctype html

html
  head
    == stylesheet_tag 'application'

    == javascript_tag 'jquery.min'
    == javascript_tag 'fb'

  body
    #fb-root

    #login
      .middle
        .inner
          h1 Login using facebook
          div.fb-login-button data-max-rows="1" data-size="large" data-show-faces="false" data-auto-logout-link="false"
          p
            | This app is restricted to members of the CCH Microfinance Group. If you're curious about what that is, ask&nbsp;
            a href='http://twitter.com/andrewdotnich'
              | this guy.
