doctype html

html
  head
    title = 'CCH Microfinance - Login'

    == stylesheet_tag 'application'
    == javascript_tag 'application'

  body
    #login
      .middle
        .inner
          h1 Login to dashboard
          p
            | This app is restricted to members of the CCH Microfinance Group. If you're curious about what that is, ask&nbsp;
            a href='http://twitter.com/andrewdotnich'
              | this guy.

          form#login-form action='/login' method='post'
            .password-field
              label for='password' = "Password"
              input type='password' name='password'
            .login-button
              input type='submit' value='Log in'
