doctype html

html
  head
    == stylesheet_tag 'application'

    == javascript_tag 'jquery.min'
    == javascript_tag 'fb'

  body
    #fb-root
    //javascript:
    //  (function(d, s, id) {
    //    var js, fjs = d.getElementsByTagName(s)[0];
    //    if (d.getElementById(id)) return;
    //    js = d.createElement(s); js.id = id;
    //    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=1089307261096216&version=v2.0";
    //    fjs.parentNode.insertBefore(js, fjs);
    //  }(document, 'script', 'facebook-jssdk'));

    #login
      .middle
        .inner
          h1 Login using facebook
          div.fb-login-button data-max-rows="1" data-size="large" data-show-faces="false" data-auto-logout-link="false"
          p
            | This app is restricted to members of the CCH Microfinance Group. If you're curious about what that is, ask&nbsp;
            a href='http://twitter.com/andrewdotnich'
              | this guy.
